<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Address</title>
    <script src='../../jquery.js'></script>
    <link rel="stylesheet" href="../../bootstrap-4.2.1-dist/css/bootstrap.min.css">
</head>
<body>
    <div class='container'>
        <div class='row m-5 p-5 bg-danger'>
            <div class='col-md-4'>
                <select name="" id="country" class='form-control' onchange='getState()'>
                    <option value="">-------------Select Country---------------</option>
                </select>
            </div>
            <div class='col-md-4'>
                <select name="" id="state" class='form-control' onchange='getCity()'>
                    <option value="">-------------Select State---------------</option>
                </select>
            </div>
            <div class='col-md-4'>
                <select name="" id="city" class='form-control'>
                    <option value="">-------------Select City---------------</option>
                </select>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            $.ajax({
                url:'http://stsmentor.com/locationapi/locationApi.php?type=getCountries',
                type:'get',
                success:function(data){
                    cont='';
                    data.result.forEach(element => {
                        for(i in element){
                            // alert(element[i]);
                            cont+='<option value="'+i+'">'+element[i]+'</option>';
                        }
                    });
                    $('#country').html(cont);
                }
            });
        });
        function getState(){
            let c_id=$('#country').val();
            $.ajax({
                url:'http://stsmentor.com/locationapi/locationApi.php?type=getStates&countryId='+c_id,
                typr:'get',
                success:function(data){
                    let st='';
                    data.result.forEach(e=>{
                        for(i in e){
                            st+='<option value="'+i+'">'+e[i]+'</option>';
                        }
                    });
                    $('#state').html(st);
                }
            });
        }
        function getCity(){
            let s_id=$('#state').val();
            $.ajax({
                url:'http://stsmentor.com/locationapi/locationApi.php?type=getCities&stateId='+s_id,
                type:'get',
                success:function(data){
                    let ct='';
                    data.result.forEach(e=>{
                        for(i in e){
                            ct+='<option value="'+i+'">'+e[i]+'</option>';
                        }
                    });
                    $('#city').html(ct);
                }
            });
        }
    </script>
</body>
</html>